{
  "name": "FCS | Classlink",
  "short_name": "FCS Classlink",
  "description": "A curated collection of 293+ educational and brain-training games designed for students. Perfect for school breaks, study breaks, and educational entertainment.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#8b5cf6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["education", "games", "students", "learning"],
  "icons": [
    {
      "src": "/classlink-logo.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/classlink-logo.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/classlink-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/classlink-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Popular Games",
      "short_name": "Popular",
      "description": "Access popular educational games",
      "url": "/?category=popular"
    },
    {
      "name": "Brain Training",
      "short_name": "Brain Games",
      "description": "Access brain training games",
      "url": "/?category=brain"
    }
  ]
}
